{
  "id": "./",
  "name": "Sistema de Gestión de Campamento",
  "short_name": "Campamento",
  "description": "Consulta de asignaciones y administración central del campamento.",
  "lang": "es-CL",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f7f9",
  "theme_color": "#0f2d4a",
  "orientation": "any",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "assets/icons/campamento-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/campamento-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/campamento.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Consulta de trabajadores",
      "short_name": "Consulta",
      "url": "./"
    },
    {
      "name": "Administración",
      "short_name": "Admin",
      "url": "./admin.html"
    }
  ]
}
